<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.triandria.odoowarehousing.FormStockPickingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_form_inventory_adjust"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button_inventory_adjust_zero_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_adjust_zero_all"/>

    <ListView
        android:id="@+id/listview_stock_inventory_adjust_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
