<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/ic_odoo_logo"
        android:layout_weight="25"/>

    <ListView
        android:id="@+id/listview_app_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

</LinearLayout>