<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_licence">

    <TextView
        android:id="@+id/textview_licence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/licences"/>

</android.support.constraint.ConstraintLayout>