<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/protocol"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/url"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url"
            android:inputType="textUri"
            android:layout_weight="4"/>

        <EditText
            android:id="@+id/port"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="@string/hint_port"
            android:inputType="number"
            android:text="@string/port_80"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password" />

    <Spinner
        android:id="@+id/database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/button_login_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/button_login_ok"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
